# ClearScore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/clearscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/clearscore/presentation/screen/creditScore/: CreditScoreScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/clearscore/: MainActivity.kt
app/src/main/java/com/android/clearscore/common/: BaseViewModel.kt
app/src/main/java/com/android/clearscore/di/: AppModule.kt
app/src/main/java/com/android/clearscore/main/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/android/clearscore/presentation/common/: Components.kt
app/src/main/java/com/android/clearscore/presentation/screen/creditScore/: CreditScoreScreen.kt  CreditScoreViewModel.kt
app/src/main/java/com/android/clearscore/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/clearscore/: ExampleUnitTest.kt
app/src/test/java/com/android/clearscore/presentation/screen/creditScore/: CreditScoreViewModelTest.kt
common_kotlin/: build.gradle.kts
common_kotlin/src/main/java/com/clearscore/common_kotlin/: MainCoroutineRule.kt  TestCoroutineRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/android/data/source/: CreditScoreRemoteDataSourceImplTest.kt  CreditScoreRemoteDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/api/: ApiCallHandler.kt  AppApi.kt  ConnectivityChecker.kt  CreditScoreApi.kt
data/src/main/java/com/android/data/mapper/: CreditReportInfoMapper.kt  CreditScoreMapper.kt
data/src/main/java/com/android/data/model/: CoachingSummaryJson.kt  CreditReportInfoJson.kt  CreditScoreJson.kt
data/src/main/java/com/android/data/repository/: CreditScoreRepositoryImpl.kt  RepositoryHelpers.kt
data/src/main/java/com/android/data/source/: CreditScoreRemoteDataSource.kt
data/src/main/java/com/android/data/source/creditScore/: CreditScoreRemoteDataSource.kt  CreditScoreRemoteDataSourceImpl.kt
data/src/main/java/com/android/di/: DataModule.kt
data/src/test/java/com/android/data/: ExampleUnitTest.kt
data/src/test/java/com/android/data/api/: ApiCallHandlerTest.kt  ConnectivityCheckerTest.kt
data/src/test/java/com/android/data/mapper/: CreditReportInfoMapperTest.kt  CreditScoreMapperTest.kt
data/src/test/java/com/android/data/repository/: CreditScoreRepositoryImplTest.kt
data/src/test/java/com/android/data/source/: CreditScoreRemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/android/di/: DomainModule.kt
domain/src/main/java/com/android/domain/model/: CreditReportInfo.kt  CreditScore.kt
domain/src/main/java/com/android/domain/repository/: CreditScoreRepository.kt  RepositoryResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
